----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sat Mar 23 12:58:08 2013
End Date        : Sat Mar 23 12:58:09 2013
Duration        : 0.07 sec
Application Name: a.out
Type of Report  : final
User Time       : 0.42 sec
System Time     : 0.04 sec
Max Threads     : 16
ompP Version    : 0.7.0
ompP Build Date : Feb 26 2013 00:12:33
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00008 fft_parallel.c (175-179)

PARALLEL LOOP: 7 regions:
 * R00001 fft_parallel.c (108-112)
 * R00002 fft_parallel.c (123-128)
 * R00003 fft_parallel.c (130-135)
 * R00004 fft_parallel.c (138-142)
 * R00005 fft_parallel.c (148-152)
 * R00006 fft_parallel.c (158-163)
 * R00007 fft_parallel.c (166-170)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.07 (100.0%)    0.00 ( 1.45%)           [a.out: 16 threads]
   0.00 ( 1.24%)    0.00 ( 1.24%)  PARLOOP  |-R00001 fft_parallel.c (108-112)
   0.00 (0.058%)    0.00 (0.058%)  PARLOOP  |-R00002 fft_parallel.c (123-128)
   0.00 (0.028%)    0.00 (0.028%)  PARLOOP  |-R00003 fft_parallel.c (130-135)
   0.02 (29.89%)    0.02 (29.89%)  PARLOOP  |-R00004 fft_parallel.c (138-142)
   0.02 (24.28%)    0.02 (24.28%)  PARLOOP  |-R00005 fft_parallel.c (148-152)
   0.00 (0.035%)    0.00 (0.035%)  PARLOOP  |-R00006 fft_parallel.c (158-163)
   0.03 (42.57%)    0.03 (42.57%)  PARLOOP  |-R00007 fft_parallel.c (166-170)
   0.00 ( 0.45%)    0.00 ( 0.45%) PARALLEL  +-R00008 fft_parallel.c (175-179)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 fft_parallel.c (108-112) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         16       0.00       0.00       0.01       0.00       0.00

R00002 fft_parallel.c (123-128) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

R00003 fft_parallel.c (130-135) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

R00004 fft_parallel.c (138-142) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00
   4       0.02          1       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.00       0.00
   6       0.02          1       0.01       0.01       0.00       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.00       0.00
   8       0.02          1       0.01       0.01       0.00       0.00       0.00
   9       0.02          1       0.02       0.00       0.00       0.00       0.00
  10       0.02          1       0.02       0.00       0.00       0.00       0.00
  11       0.02          1       0.01       0.01       0.00       0.00       0.00
  12       0.02          1       0.01       0.01       0.00       0.00       0.00
  13       0.02          1       0.01       0.01       0.00       0.00       0.00
  14       0.02          1       0.01       0.01       0.00       0.00       0.00
  15       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.35         16       0.23       0.12       0.00       0.00       0.00

R00005 fft_parallel.c (148-152) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.02       0.00       0.00       0.00       0.00
   6       0.02          1       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.01       0.00       0.00       0.00       0.00
   8       0.02          1       0.01       0.01       0.00       0.00       0.00
   9       0.02          1       0.01       0.01       0.00       0.00       0.00
  10       0.02          1       0.02       0.00       0.00       0.00       0.00
  11       0.02          1       0.01       0.01       0.00       0.00       0.00
  12       0.02          1       0.02       0.00       0.00       0.00       0.00
  13       0.02          1       0.01       0.01       0.00       0.00       0.00
  14       0.02          1       0.01       0.01       0.00       0.00       0.00
  15       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.29         16       0.22       0.06       0.00       0.00       0.00

R00006 fft_parallel.c (158-163) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

R00007 fft_parallel.c (166-170) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.01       0.02       0.00       0.00       0.00
   1       0.03          1       0.02       0.01       0.00       0.00       0.00
   2       0.03          1       0.02       0.01       0.00       0.00       0.00
   3       0.03          1       0.03       0.00       0.00       0.00       0.00
   4       0.03          1       0.03       0.00       0.00       0.00       0.00
   5       0.03          1       0.02       0.01       0.00       0.00       0.00
   6       0.03          1       0.01       0.02       0.00       0.00       0.00
   7       0.03          1       0.02       0.01       0.00       0.00       0.00
   8       0.03          1       0.01       0.02       0.00       0.00       0.00
   9       0.03          1       0.01       0.02       0.00       0.00       0.00
  10       0.03          1       0.02       0.01       0.00       0.00       0.00
  11       0.03          1       0.01       0.02       0.00       0.00       0.00
  12       0.03          1       0.02       0.01       0.00       0.00       0.00
  13       0.03          1       0.01       0.02       0.00       0.00       0.00
  14       0.03          1       0.02       0.01       0.00       0.00       0.00
  15       0.03          1       0.02       0.01       0.00       0.00       0.00
 SUM       0.50         16       0.28       0.22       0.00       0.00       0.00

R00008 fft_parallel.c (175-179) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         16       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] a.out
[=01] R00001 fft_parallel.c (108-112) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         16       0.00       0.00       0.00       0.01       0.00       0.00

[*00] a.out
[=01] R00002 fft_parallel.c (123-128) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00

[*00] a.out
[=01] R00003 fft_parallel.c (130-135) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00

[*00] a.out
[=01] R00004 fft_parallel.c (138-142) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   4       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   6       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   7       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   8       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   9       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
  10       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
  11       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  12       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  13       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  14       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  15       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.35         16       0.23       0.23       0.12       0.00       0.00       0.00

[*00] a.out
[=01] R00005 fft_parallel.c (148-152) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   1       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   6       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.00       0.00       0.00
   8       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   9       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  10       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
  11       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  12       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
  13       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  14       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
  15       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.29         16       0.22       0.22       0.06       0.00       0.00       0.00

[*00] a.out
[=01] R00006 fft_parallel.c (158-163) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00

[*00] a.out
[=01] R00007 fft_parallel.c (166-170) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.01       0.01       0.02       0.00       0.00       0.00
   1       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   2       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   3       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   4       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   5       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   6       0.03          1       0.01       0.01       0.02       0.00       0.00       0.00
   7       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   8       0.03          1       0.01       0.01       0.02       0.00       0.00       0.00
   9       0.03          1       0.01       0.01       0.02       0.00       0.00       0.00
  10       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
  11       0.03          1       0.01       0.01       0.02       0.00       0.00       0.00
  12       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
  13       0.03          1       0.01       0.01       0.02       0.00       0.00       0.00
  14       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
  15       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
 SUM       0.50         16       0.28       0.28       0.22       0.00       0.00       0.00

[*00] a.out
[=01] R00008 fft_parallel.c (175-179) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         16       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.07 sec [16 threads]
Number of parallel regions  : 8
Parallel coverage           : 0.07 sec (98.57%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00007   PARLOOP            fft_parallel.c (166-170)       0.03 (42.57) 
R00004   PARLOOP            fft_parallel.c (138-142)       0.02 (29.89) 
R00005   PARLOOP            fft_parallel.c (148-152)       0.02 (24.28) 
R00001   PARLOOP            fft_parallel.c (108-112)       0.00 ( 1.24) 
R00008  PARALLEL            fft_parallel.c (175-179)       0.00 ( 0.45) 
R00002   PARLOOP            fft_parallel.c (123-128)       0.00 ( 0.06) 
R00006   PARLOOP            fft_parallel.c (158-163)       0.00 ( 0.04) 
R00003   PARLOOP            fft_parallel.c (130-135)       0.00 ( 0.03) 
                                                 SUM       0.07 (98.57) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007     0.50     0.22 (44.05)    0.00 ( 0.00)    0.22 (44.00)    0.00 ( 0.00)    0.00 ( 0.05)
R00004     0.35     0.12 (34.62)    0.00 ( 0.00)    0.12 (34.55)    0.00 ( 0.00)    0.00 ( 0.08)
R00005     0.29     0.06 (22.06)    0.00 ( 0.00)    0.06 (21.96)    0.00 ( 0.00)    0.00 ( 0.10)
R00001     0.01     0.01 (96.69)    0.00 ( 0.00)    0.00 ( 0.58)    0.00 ( 0.00)    0.01 (96.11)
R00008     0.01     0.00 (63.02)    0.00 ( 0.00)    0.00 (42.34)    0.00 ( 0.00)    0.00 (20.68)
R00002     0.00     0.00 (58.49)    0.00 ( 0.00)    0.00 (23.57)    0.00 ( 0.00)    0.00 (34.92)
R00006     0.00     0.00 (70.74)    0.00 ( 0.00)    0.00 (16.54)    0.00 ( 0.00)    0.00 (54.20)
R00003     0.00     0.00 (69.49)    0.00 ( 0.00)    0.00 (18.21)    0.00 ( 0.00)    0.00 (51.28)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007     0.50     0.22 (18.75)    0.00 ( 0.00)    0.22 (18.73)    0.00 ( 0.00)    0.00 ( 0.02)
R00004     0.35     0.12 (10.35)    0.00 ( 0.00)    0.12 (10.33)    0.00 ( 0.00)    0.00 ( 0.02)
R00005     0.29     0.06 ( 5.36)    0.00 ( 0.00)    0.06 ( 5.33)    0.00 ( 0.00)    0.00 ( 0.02)
R00001     0.01     0.01 ( 1.20)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 1.19)
R00008     0.01     0.00 ( 0.28)    0.00 ( 0.00)    0.00 ( 0.19)    0.00 ( 0.00)    0.00 ( 0.09)
R00002     0.00     0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.02)
R00006     0.00     0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.02)
R00003     0.00     0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.02)
   SUM     1.17     0.43 (36.03)    0.00 ( 0.00)    0.41 (34.62)    0.00 ( 0.00)    0.02 ( 1.41)


